{
  "name": "my-garden-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^5.75.2",
    "buffer": "^6.0.3",
    "canvas": "^3.1.0",
    "crypto-browserify": "^3.12.1",
    "dommatrix": "^1.0.3",
    "fabric": "^6.6.4",
    "framer-motion": "^12.9.2",
    "gl-matrix": "^3.4.3",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^10.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lottie-react": "^2.4.1",
    "next": "15.2.4",
    "next-intl": "4",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.11",
    "rneui": "^1.0.0-stable.0",
    "routing": "link:@/i18n/routing",
    "use-image": "^1.1.1",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "webpack": "^5.99.5",
    "zod": "^3.24.4",
    "zustand": "https://pkg.csb.dev/pmndrs/zustand/commit/1e164a5e/zustand"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-query": "^1.2.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/react-query": "^4.36.1"
    }
  }
}
